<!-- Remove this secion if you dont have Internships -->
				<section class="colorlib-Projects" data-section="internship">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Internships</span>
								<h2 class="colorlib-heading animate-box">Areas I have earned experience in</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="fas fa-laptop-code"></i>
											</div>
											<!-- Edit content based on your Internships -->
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Brainy Beam Technologies Pvt Ltd</a> <span> </span></h2>
												<p id="project-tool">[May, 2024 - July, 2024]</p>
												<p>In this internship I learned Machine Learning models like Linear
													Regression, KMeans Clustering and Logistic Regression and worked on
													an E-commerce prediction project.</p>
												<p id="project-tool">Python | Machine Learning | Pipeline</p>
											</div>
										</div>
									</article>

									<!-- Edit content based on your Internships or remove article tag -->
									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="fas fa-laptop-code"></i>
											</div>
											<div class="timeline-label" , style="background: #e5edf4;">
												<h2><a href="#">Brainy Beam Technologies Pvt Ltd</a> <span> </span></h2>
												<p id="project-tool">[Oct, 2023 - Jan, 2024]</p>
												<p>In this internship I learned Machine Learning models like Linear
													Regression, KMeans Clustering and Logistic Regression and worked on
													an E-commerce prediction project.</p>
												<p id="project-tool">Python | Machine Learning | Pipeline</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>

								</div>
							</div>
						</div>
					</div>
				</section>