<!-- Remove this secion if you dont have Projects -->
				<section class="colorlib-services" data-section="projects">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Projects</span>
								<h2 class="colorlib-heading">Portfolio of My Proven Expertise</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<a href="https://github.com/RiyaBM" target="_blank">
										<span class="icon">
											<i class="icon-github"></i>
										</span>
									</a>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Ukraine Russia War Data Analysis</h3>
										<p>2022 Ukraine Russia War Exploratory Data Analysis, Analysis was done on the
											day 167 of the war</p>
										<p id="project-tool">Tableau | Power BI | Advance Excel | Python</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only one specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<a href="https://github.com/RiyaBM" target="_blank">
										<span class="icon">
											<i class="icon-github"></i>
										</span>
									</a>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Spoilt Food Detection System</h3>
										<p>Used different varieties of gas sensors to detect spoilt food based on
											concentration of gases produced by decaying food.</p>
										<p id="project-tool">IoT | C++ | Arduino</p>
									</div>
								</div>
							</div>

							<!-- Remove this div if you have only two specialization -->
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<a href="https://github.com/RiyaBM" target="_blank">
										<span class="icon">
											<i class="icon-github"></i>
										</span>
									</a>
									<div class="desc">
										<!-- Edit content for your specialization -->
										<h3>Wine Type Classification Using XGBoost</h3>
										<p>This projecr contains comparision of Deep Learning Models which are CNN,
											ResNet50 and VGG16.</p>
										<p id="project-tool">Python | XGBoost</p>
									</div>
								</div>
							</div>

				</section>